{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "myproject",
			"path": "../../.vscode/myproject"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project1"
	}
}